# ruoyi-rag-langchain4j

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiRagApplication.java  RuoYiRagServletInitializer.java
ruoyi-admin/src/main/resources/: application-chat.yml  application-druid.yml  application.yml  mcp-server.json
ruoyi-admin/src/main/resources/onnx/bge-small-zh-v1.5/: config.json
ruoyi-chat/: pom.xml
ruoyi-chat-api/: pom.xml
ruoyi-chat-api/src/main/java/com/ruoyi/domain/: ChatFileSegment.java  ChatKnowledge.java  ChatProject.java
ruoyi-chat-api/src/main/java/com/ruoyi/mapper/: ChatFileSegmentMapper.java  ChatKnowledgeMapper.java  ChatProjectMapper.java
ruoyi-chat-api/src/main/java/com/ruoyi/service/: IChatFileSegmentService.java  IChatKnowledgeService.java  IChatProjectService.java
ruoyi-chat-api/src/main/java/com/ruoyi/service/impl/: ChatFileSegmentServiceImpl.java  ChatKnowledgeServiceImpl.java  ChatProjectServiceImpl.java
ruoyi-chat-api/src/main/resources/mapper/chat/: ChatFileSegmentMapper.xml  ChatKnowledgeMapper.xml  ChatProjectMapper.xml
ruoyi-chat/src/main/java/com/ruoyi/annotation/: BeanType.java
ruoyi-chat/src/main/java/com/ruoyi/assistant/: Assistant.java
ruoyi-chat/src/main/java/com/ruoyi/component/: QdrantVectorStoreComponet.java
ruoyi-chat/src/main/java/com/ruoyi/config/: CorsConfig.java  MemoryChatAssistantConfig.java  QdrantVectorConfig.java  RedisVectorConfig.java  SearXNGConfig.java
ruoyi-chat/src/main/java/com/ruoyi/controller/: ChatController.java  ChatFileSegmentController.java  ChatKnowledgeController.java  ChatProjectController.java  Neo4jController.java  SSEController.java  SearXNGController.java
ruoyi-chat/src/main/java/com/ruoyi/enums/: AiTypeEnum.java  LanguageEnum.java  SystemConstant.java
ruoyi-chat/src/main/java/com/ruoyi/factory/: AiServiceFactory.java
ruoyi-chat/src/main/java/com/ruoyi/neo4j/: CustomRelationship.java  CustomRole.java  CustomRoleRepository.java
ruoyi-chat/src/main/java/com/ruoyi/operator/: AiOperator.java  OllamaOperator.java  OpenAiOperator.java  ZhiPuAiOperator.java
ruoyi-chat/src/main/java/com/ruoyi/pojo/: Chat.java  ChatList.java  Message.java
ruoyi-chat/src/main/java/com/ruoyi/searxng/: SearXNGSearchParams.java  SearXNGSearchResult.java  SearXNGService.java
ruoyi-chat/src/main/java/com/ruoyi/service/: AiAssistantService.java  AiService.java  McpHeartbeatService.java  Neo4jService.java
ruoyi-chat/src/main/java/com/ruoyi/service/async/: VectorStoreAsyncService.java
ruoyi-chat/src/main/java/com/ruoyi/sse/: SSEMsgType.java  SSEServer.java
ruoyi-chat/src/main/java/com/ruoyi/utils/: ChatModelUtil.java  EmbeddingModelUtil.java  FileUtil.java  MongoUtil.java  ScoringModelUtil.java
ruoyi-chat/src/main/java/com/ruoyi/vo/: ChatVo.java  MessageVo.java  QueryVo.java
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
ruoyi-common/src/main/java/com/ruoyi/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ruoyi-common/src/main/java/com/ruoyi/common/xss/: Xss.java  XssValidator.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: ShutdownManager.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm
ruoyi-generator/src/main/resources/vm/js/: api.js.vm
ruoyi-generator/src/main/resources/vm/sql/: sql.vm
ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-mcp-server/: pom.xml
ruoyi-mcp-server/src/main/java/com/ruoyi/: RuoyiMcpServerApplication.java
ruoyi-mcp-server/src/main/java/com/ruoyi/mcp/domain/: ChatProject.java
ruoyi-mcp-server/src/main/java/com/ruoyi/mcp/enums/: ListSortEnum.java  PriceCompareEnum.java
ruoyi-mcp-server/src/main/java/com/ruoyi/mcp/mapper/: ChatProjectMapper.java
ruoyi-mcp-server/src/main/java/com/ruoyi/mcp/tool/: ChatProjectTool.java  DateTool.java  EmailTool.java
ruoyi-mcp-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruoyi-mcp-server/src/main/resources/mappers/: ChatProjectMapper.xml
ruoyi-mcp-server/src/test/java/com/mcp/: test.java
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysMenuMapper.xml
sql/: ruoyi_rag_langchain4j.sql
(+163 files in other folders)
